<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ruangan.RuanganFragment"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_margin="10dp"
            android:id="@+id/toggleButtons"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_view_ruangan"
        android:layout_weight="8"
        android:layout_margin="10dp"/>
    <LinearLayout

        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_hapus_ruangan"
            android:text="Hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_delete_24"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <Button
            android:id="@+id/btn_simpan_ruangan"
            android:drawableLeft="@drawable/ic_baseline_save_alt_24"
            android:layout_width="wrap_content"
            android:text="Simpan"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_batal_ruangan"
            android:drawableLeft="@drawable/ic_baseline_undo_24"
            android:layout_width="wrap_content"
            android:text="Batal"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>